<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
<input type="text" id="input-el" onfocus="this.value=''" value=" ">
<button class = "first" id="input-btn">SAVE INPUT</button>
<button class = "first" id="tab-btn" >SAVE TAB</button>
<button id="delete-btn">DELETE ALL</button>
<ul id="ul-el"></ul>


<script src="chrome_extension.js"></script>
</body>

</html>